spring.application.name=accountmovement
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/devsu_challenge
spring.datasource.username=devsu_user
spring.datasource.password=challengepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd
